<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="活的太过佛系，生活也便没了乐趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020总结">
<meta property="og:url" content="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="觅希夏">
<meta property="og:description" content="活的太过佛系，生活也便没了乐趣。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/2019-横版.png">
<meta property="og:image" content="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/2020-横版.png">
<meta property="og:image" content="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/DarkSouls-1.jpg">
<meta property="og:image" content="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/DarkSouls.jpg">
<meta property="og:image" content="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/DMC5-1.jpg">
<meta property="og:image" content="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/DMC5-2.jpg">
<meta property="og:image" content="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/DOTA2.jpg">
<meta property="article:published_time" content="2020-12-08T01:16:10.000Z">
<meta property="article:modified_time" content="2020-12-25T09:10:46.425Z">
<meta property="article:author" content="希夏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/2019-横版.png">

<link rel="canonical" href="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020总结 | 觅希夏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">觅希夏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/08/2020%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="希夏">
      <meta itemprop="description" content="我还在幻想着，能找到一个喜欢的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觅希夏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-08 09:16:10" itemprop="dateCreated datePublished" datetime="2020-12-08T09:16:10+08:00">2020-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-25 17:10:46" itemprop="dateModified" datetime="2020-12-25T17:10:46+08:00">2020-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>活的太过佛系，生活也便没了乐趣。</p>
<a id="more"></a>
<h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>在前一两个月，我偶然发现了Aeon Timeline这款软件。它完美实现了我的预期效果：能以时间线的方式标注出一件事件的完成跨度，以此方便记录与观察我的行事轨迹。</p>
<h2 id="为什么要记录"><a href="#为什么要记录" class="headerlink" title="为什么要记录"></a>为什么要记录</h2><p>原因很简单：我想通过完成这些事情来给自己一些成就感，以此改善自己单调乏味的生活。</p>
<h2 id="记录什么样的事情"><a href="#记录什么样的事情" class="headerlink" title="记录什么样的事情"></a>记录什么样的事情</h2><p>从起初到现在，我给自己定义的四大分类从未改变，一直都是<strong>游戏</strong>、<strong>阅读</strong>、<strong>影视</strong>、<strong>项目</strong>四项。我曾想把学日语歌的爱好和其他意料之外的事情作为<strong>其他</strong>项，但在2019年末发现多此一举，便不再加设此项。</p>
<h1 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h1><p>借助Aeon Timeline，我将这两年记录下来的事件做了两张表：</p>
<blockquote>
<p>强烈建议右键点击图片，在新标签页中查看</p>
</blockquote>
<p><img src="/2020/12/08/2020%E6%80%BB%E7%BB%93/2019-横版.png" alt></p>
<p><img src="/2020/12/08/2020%E6%80%BB%E7%BB%93/2020-横版.png" alt></p>
<h2 id="2019年"><a href="#2019年" class="headerlink" title="2019年"></a>2019年</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th style="text-align:center">实际完成数量</th>
<th style="text-align:center">计划目标数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">游戏</td>
<td style="text-align:center">14</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">阅读</td>
<td style="text-align:center">15</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center">影视</td>
<td style="text-align:center">15</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">项目</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2020年"><a href="#2020年" class="headerlink" title="2020年"></a>2020年</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th style="text-align:center">实际完成数量</th>
<th style="text-align:center">计划目标数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">游戏</td>
<td style="text-align:center">11</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">阅读</td>
<td style="text-align:center">10</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">影视</td>
<td style="text-align:center">14</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">项目</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
</div>
<h1 id="分析与感受"><a href="#分析与感受" class="headerlink" title="分析与感受"></a>分析与感受</h1><p>结合图表与实际体验，这两年间存在以下问题：</p>
<blockquote>
<ul>
<li><strong>目标数量不明确</strong>，从未在年初立下过具体目标</li>
<li><strong>存在空档时期</strong>，可能是无目标或中途弃坑</li>
<li><strong>事件在时间上的跨度重合变高</strong>，说明专注度和耐心存在问题</li>
</ul>
</blockquote>
<p>此外还有一个问题：那就是每一类记录的<strong>事件的标准线</strong>，两年以来一直模糊不定，借此对事件做一些明确的定义：</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><blockquote>
<ul>
<li>初玩的<strong>单机游戏</strong>为主，网游和早年玩过的游戏不记录在内</li>
<li>完成度：至少要求<strong>主线通关</strong>。</li>
</ul>
</blockquote>
<p>我也曾玩了LOL、CSGO、DOTA2、黑魂2（完成了2/3）、刺客信条奥德赛、死亡细胞、上古卷轴5等等，但未达条件其一</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>我阅读资历尚浅，还在摸索阶段，从这两年的书单可以看得出很杂，且要求并不高</p>
<blockquote>
<ul>
<li><strong>已出版</strong>的著作</li>
<li><strong>已完结</strong>的网文。借出版社之手，可以帮我筛选掉很多质量不过关的小说。实际上，我内心还是比较排斥网文的，去看《听雪楼》系列仅仅是因为特别喜欢玩《流星蝴蝶剑之七夜听雪》</li>
</ul>
</blockquote>
<h2 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h2><p>这是我之前定义最模糊的一个分类</p>
<blockquote>
<ul>
<li><strong>口碑</strong>要好</li>
<li>已完结或即将完结的<strong>二次元番剧</strong>。这是我主要想扩展的一个方向</li>
<li>非院线的<strong>电影</strong>。我看电影太太太太太少了，因此要求也很低；去影院看的电影不计在内</li>
<li>非国产连续电视剧。主要还是现在的国产剧大部分又臭又长，看的也不爽，时间也浪费了</li>
</ul>
</blockquote>
<p>总体感受上20年比19年要好一些</p>
<blockquote>
<ul>
<li>游戏：20年玩的游戏比19年玩的游戏要高出一个阶层，得益于新设备的添置与宫崎英高和任天堂。<strong>最值得的事情是基本玩完了魂系列三部曲以及只狼</strong></li>
<li>阅读：20年试图跳脱于东野圭吾单个作者，尝试向其他方向扩展。<strong>最值得的事情是第一次阅读完了一本名著——《围城》，挑战了自己的耐性</strong></li>
<li>影视：20年比起19年差了很多，二次元番剧看的极少，感觉今年缺失了一些什么。<strong>最值得的事情是补了《青春猪头不会梦到兔女郎学姐》这部番</strong></li>
</ul>
</blockquote>
<h1 id="思考与改变"><a href="#思考与改变" class="headerlink" title="思考与改变"></a>思考与改变</h1><p>在第二年，我“如期”体验到了预想中的得与失。得，为了完成目标数量，我努力地去寻找、体验、完成很多事情；但同时，为了数量，我需要尽快完成，但有时这会意味着冲突，尤其在游戏上，我的体验过程开始被一点点破坏掉了，尤其是一些本身对时间需求量很大的游戏，特指旷野之息，这使得它在一定程度上从美好变成了阻碍。这是一件很悲哀的事情，但也需要我努力去感受、去跳脱的事情。我不知道该怎么去概括，大概就是<strong>在已知结果（美好，或是糟糕）的情况下，依然去努力、去享受一切过程</strong>。</p>
<p>返回来说些细的。数量上的变少，<strong>主要还是人变懒了</strong>。但单论数量的话，其实也是有些不合适的。论时长，比如电影，一般是2小时；而一部番剧，通常为12集，即6小时；再长一点的民工番，如《犬夜叉》共178集，我在8月份的时候是很想看一下这部番的，但看了30集后觉得花费时间真的太长了，就弃坑不计了。而游戏，短如Gorogoa，全成就也就4个小时；长如旷野之息，一周目时长为200多小时，完成度也才不到50%。</p>
<p>所以我在想，要不要在某些计量上做出一些改变。</p>
<h2 id="游戏-1"><a href="#游戏-1" class="headerlink" title="游戏"></a>游戏</h2><p>我想对游戏的标准作出一些改变，因为此时我的需求已不再是单单去扩展视野，多了解新游戏了。作为一名成就党，有一些游戏没有得到全成就让我有些遗憾；而有一些游戏我更想去突破自己的极限。这些意味着要付出更多的时间，而它们却无法记录在表内，比如：</p>
<p>黑魂3：我只记录了通关一周目的一个月；我没记录在20年初的一个月又用了50个小时打了黑魂3三个周目以及全成就</p>
<p><img src="/2020/12/08/2020%E6%80%BB%E7%BB%93/DarkSouls-1.jpg" alt></p>
<p><img src="/2020/12/08/2020%E6%80%BB%E7%BB%93/DarkSouls.jpg" alt></p>
<center style="font-size:15px;color:#C0C0C0">附一张最喜欢的防火女</center>

<p>鬼泣5：我只记录了普通难度通关的一周；我没记录我后面一个月在打DH的全S以及更高难度的成就（哎，果然是我太菜了）</p>
<p><img src="/2020/12/08/2020%E6%80%BB%E7%BB%93/DMC5-1.jpg" alt></p>
<p><img src="/2020/12/08/2020%E6%80%BB%E7%BB%93/DMC5-2.jpg" alt></p>
<p>DOTA2：从年初的接触DOTA2，被疯狂人机血虐，到现在可以正常对线打架，偶尔能做到轻松压制</p>
<p><img src="/2020/12/08/2020%E6%80%BB%E7%BB%93/DOTA2.jpg" alt></p>
<p>现在我有一些想要去实现的目标（部分可点击跳到学习链接）。我也不知道以自己的实力去做这些事情会花费多少时间。我把这些目标按我自认为的难度从难到易排列如下，除<strong>第一个极有可能是永久目标</strong>外，期限一年：</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1b54y197tY">蔚蓝 全金草莓</a> （C 面短但容错率低，B 面又长又难，还有我最不想提的第 9 关，是绝对难点）</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bb411E7zy">鬼泣5 DMD全S</a> （DMD 都还做不到通关）</li>
<li>只狼 全成就 （学习版已一周目通关，待打折入正补全）</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1S4411Q7x4">武士刀零 速通成就</a></li>
<li>奥日与萤火意志 全成就</li>
<li>塞尔达传说之旷野之息 大师模式通关 （不含呀哈哈，现正进行中）</li>
</ul>
</blockquote>
<p>前两件事情，是我根本不敢相信自己能完成的事情。如果这些事情能做到的话，或许我就能在心理上突破自己的极限；但如果没能做到，我难免会有觉得自己已经到此为止的心理负担。</p>
<p>所以，我希望我能按时，甚至提前完成这个对我来说堪称宏大的目标。</p>
<p>此外还有一些我想去收拾一下可能容易完成成就的游戏，这些看心情吧，因为很乱很杂还耽误时间：</p>
<blockquote>
<ul>
<li>冥河·暗影大师</li>
<li>Broforce</li>
<li>Turmoil</li>
<li>古墓丽影·崛起</li>
<li>王国保卫战·起源</li>
<li>三色绘恋（可做可不做吧……剧情有点矫情）</li>
<li>失落城堡（讨厌的Roguelike）</li>
<li>刺客信条·奥德赛（通关就行了）</li>
</ul>
</blockquote>
<h2 id="阅读-1"><a href="#阅读-1" class="headerlink" title="阅读"></a>阅读</h2><p>这方面，我认为还是提前定下读哪些书比较好，先以10本为目标，这样省去了寻找的时间。我按阅读的欲望和分类的不同将阅读顺序打乱，以免增加我的短时间阅读同类书籍疲倦感。年末的时候再看兴趣添两本书作凑数。</p>
<blockquote>
<ul>
<li>《平均分》</li>
<li>《基督山伯爵》</li>
<li>《史记》</li>
<li>《血疫：埃博拉的故事》</li>
<li>《呼啸山庄》</li>
<li>《活着》</li>
<li>《红楼梦》</li>
<li>《小王子》</li>
<li>《我与地坛》</li>
<li>《资本论》</li>
<li>《心理学与生活》</li>
</ul>
</blockquote>
<h2 id="影视-1"><a href="#影视-1" class="headerlink" title="影视"></a>影视</h2><p>这东西总是很难说，基本靠我自己去发现，朋友的推荐往往不太合我口味。</p>
<p>我最喜欢的三部短番，是《紫罗兰永恒花园》《来自多彩世界的明天》《青春猪头不会梦到兔女郎学姐》。我想，这或许可以定义一下我喜欢的番。</p>
<p>我不喜欢日常番，高木同学那样的番我也会看不进去，但做到辉夜那样的另算；我想象中喜欢的番，或是纯爱番，像《好想告诉你》，或是一个好故事的番，等等。</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><p>先定下所有目标，而后去完成，这是刺客信条·奥德赛。这个游戏我只玩了不到30个小时。</p>
<p>沿途寻找并完成目标，这是塞尔达传说·旷野之息。这个游戏我玩了300多个小时。</p>
<p>那21年采用了前者的我，能做到多少呢？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/%E9%87%8D%E8%81%9A%E7%9F%BF%E7%9F%B3%E9%95%87/" rel="prev" title="牧场物语：重聚矿石镇个人记">
      <i class="fa fa-chevron-left"></i> 牧场物语：重聚矿石镇个人记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/Kotlin%E8%AF%AD%E6%B3%95%E5%88%9D%E5%85%A5%E9%97%A8/" rel="next" title="Kotlin语法初入门">
      Kotlin语法初入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.2.</span> <span class="nav-text">记录什么样的事情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.</span> <span class="nav-text">回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019%E5%B9%B4"><span class="nav-number">2.1.</span> <span class="nav-text">2019年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4"><span class="nav-number">2.2.</span> <span class="nav-text">2020年</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%B8%8E%E6%84%9F%E5%8F%97"><span class="nav-number">3.</span> <span class="nav-text">分析与感受</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">3.1.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">3.2.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86"><span class="nav-number">3.3.</span> <span class="nav-text">影视</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%8E%E6%94%B9%E5%8F%98"><span class="nav-number">4.</span> <span class="nav-text">思考与改变</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F-1"><span class="nav-number">4.1.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB-1"><span class="nav-number">4.2.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86-1"><span class="nav-number">4.3.</span> <span class="nav-text">影视</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number">5.</span> <span class="nav-text">END</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="希夏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">希夏</p>
  <div class="site-description" itemprop="description">我还在幻想着，能找到一个喜欢的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">希夏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
