<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="歌名：lemon">
<meta property="og:type" content="article">
<meta property="og:title" content="lemon">
<meta property="og:url" content="http://example.com/2020/06/24/lemon/index.html">
<meta property="og:site_name" content="觅希夏">
<meta property="og:description" content="歌名：lemon">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-24T03:01:14.000Z">
<meta property="article:modified_time" content="2020-12-10T07:06:00.778Z">
<meta property="article:author" content="希夏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/24/lemon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lemon | 觅希夏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">觅希夏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/24/lemon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="希夏">
      <meta itemprop="description" content="我还在幻想着，能找到一个喜欢的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觅希夏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lemon
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-24 11:01:14" itemprop="dateCreated datePublished" datetime="2020-06-24T11:01:14+08:00">2020-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-10 15:06:00" itemprop="dateModified" datetime="2020-12-10T15:06:00+08:00">2020-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Song/" itemprop="url" rel="index"><span itemprop="name">Song</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>歌名：lemon</p>
<a id="more"></a>
<p>应好友的要求，第二首就写一下lemon。<strong>第三行注音是日语注音</strong>。</p>
<h1 id="歌"><a href="#歌" class="headerlink" title="歌"></a>歌</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="430" height="86" src="//music.163.com/outchain/player?type=2&id=536622304&auto=0&height=66"></iframe>

<p>（网易版权原因，可能会无法播放）</p>
<h1 id="MV"><a href="#MV" class="headerlink" title="MV"></a>MV</h1><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=88558801&bvid=BV1e7411V75v&cid=155163214&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
</div>

<h1 id="歌词"><a href="#歌词" class="headerlink" title="歌词"></a>歌词</h1><p>１</p>
<p>ゆめ<br>夢　ならばどれほどよかったでしょう<br>yu me na ra ba do re ho do yo ka tta de shou</p>
<p>いま　　　　　　　　　ゆめ<br>未　だにあなたのことを夢　にみる<br>i ma da ni a na ta no ko to wo yu me ni mi ru</p>
<p>わす　　もの　と　　かえ　<br>忘　れた物　を取りに帰　るように<br>wa su re ta mo no wo to ri ni ka e ru yo u ni</p>
<p>ふる　　おも　で　ほこり　はら<br>古　びた思　い出の埃　　を払　う<br>fu ru bi ta o mo i de no ho ko ri wo ha ra u</p>
<p>もど　　　しあわ<br>戻　らない幸　　せがあることを<br>mo do ra na i shi a wa se ga a ru ko to wo</p>
<p>さいご         おし<br>最後　にあなたが教　えてくれた<br>sa i go ni a na ta ga o shi e te ku re ta</p>
<p>い　　　かく　　　くら　かこ<br>言えずに隠　してた昏　い過去も<br>i e zu ni ka ku shi te ta ku ra i ka ko mo</p>
<p>　　　　　　　　えいえん　くら<br>あなたがいなきゃ永遠　　に昏　いまま<br>a na ta ga i na ki ya e i e n ni ku ra i ma ma</p>
<p>　　　　　　　いじょうきず<br>きっともうこれ以上　　傷　つくことなど<br>ki tto mo u ko re i jyou ki zu tsu ku ko to na do</p>
<p>ありはしないとわかっている<br>a ri wa shi na i to wa ka tte i ru</p>
<p>　　ひ　かな　　　　　　　ひ　くる<br>あの日の悲　しみさえ　あの日の苦　しみさえ<br>a no hi no ka na shi mi sa e   a no hi no ku ru shi mi sa e</p>
<p>　　　　　　あい<br>そのすべてを愛　してた　あなたとともに<br>so no su be te wo a i shi te ta  a na ta to to mo ni</p>
<p>むね　のこ　はな　　　　にが　　　　　にお<br>胸　に残　り離　れない　苦　いレモンの匂　い<br>mu ne ni no ko ri ha na re na i   ni ga i remon no ni o i</p>
<p>あめ　ふ　や　　　かえ<br>雨　が降り止むでは帰　れない<br>a me ga fu ri ya mu ma de wa ka e re na i</p>
<p>いま　　　　　　　　　　ひかり<br>今　でもあなたはわたしの光<br>i ma te mo a na ta wa wa ta shi no hi ka ri</p>
<p>２</p>
<p>くらやみ　　　　　せ<br>暗闇　　であなたの背をなぞった<br>ku ra ya mi te a na ta no se wo na zo tta</p>
<p>　　りんかく　せんめい　おぼ<br>その輪郭　　を鮮明　　に覚　えている<br>so no ri n ka ku wo se n me i ni o bo e te i ru</p>
<p>う　と　　　　　　　　であ<br>受け止めきらないものと出会うたび<br>u ke to me ki ra n i mo no to de a u ta bi</p>
<p>あふ　　　　　　　　なみだ<br>溢　れてやまないのは涙　　だけ<br>a fu re te ya ma na i no wa na mi da da ke</p>
<p>なに　　　　　　　なに　み<br>何　をしていたの　何　を見ていたの<br>na ni wo shi te i ta no   na ni wo mi te i ta no</p>
<p>　　　　し　　　よこがお<br>わたしの知らない横顔　　で<br>wa ta shi no shi ra na i yo ko ga o de</p>
<p>　　　　　　　　いま　　　　　おな　よう<br>どこかであなたが今　　わたしと同　じ様　な<br>do ko ka de a na ta ga i ma    wa ta shi to o na ji yo u na</p>
<p>なみだ　　　　さび　　　なか<br>涙　　にくれ　淋　しさの中　にいるなら<br>na mi da ni ku re   sa bi shi sa no na ka ni i so na ra</p>
<p>　　　　　　　　　　　　わす<br>わたしのことなどどうか　忘　れてください<br>wa ta shi no ko to na do do so ka    wa su re te ku da sa i</p>
<p>　　　　　　こころ　　ねが<br>そんなことを心　　から願　うほどに<br>so n na ko to wo ko ko ro ka ra ne ga u ho do ni</p>
<p>いま　　　　　　わたし　ひかり<br>今　でもあなたは私　　の光<br>i ma de mo a na ta wa wa ta shi no hi ka ri</p>
<p>３</p>
<p>じぶん　おも<br>自分　か思　うより<br>ji bu n ka o mo u yo ri</p>
<p>こい<br>恋　をしていたあなたに<br>ko i wo shi te i ta a na ta ni</p>
<p>　　　　おも<br>あれから思　うように<br>a re ka ra o mo u yo u ni</p>
<p>いき<br>息　ができない<br>i ki ga de ki na i </p>
<p>　　　　そば<br>あんなに側　にいたのに<br>a n na ni so ba ni i ta no ni</p>
<p>　　　うそ<br>まるで噓　みたい<br>ma ru de u so mi ta i </p>
<p>　　　わす<br>とても忘　れらない<br>to te mo wa su re ra na i</p>
<p>　　　　　たし<br>それだけが確　か<br>so re da ke ga ta shi ka</p>
<p>　　ひ　かな　　　　　　　ひ　くる<br>あの日の悲　しみさえ　あの日の苦　しみさえ<br>a no hi no ka na shi mi sa e   a no hi no ku ru shi mi sa e</p>
<p>　　　　　　あい<br>そのすべてを愛　してた　あなたとともに<br>so no su be te wo a i shi te ta  a na ta to to mo ni</p>
<p>むね　のこ　はな　　　　にが　　　　　にお<br>胸　に残　り離　れない　苦　いレモンの匂　い<br>mu ne ni no ko ri ha na re na i   ni ga i remon no ni o i</p>
<p>あめ　ふ　や　　　かえ<br>雨　が降り止むでは帰　れない<br>a me ga fu ri ya mu ma de wa ka e re na i</p>
<p>き　わ　　かじつ　かたほう　よう<br>切り分けた果実　の片方　　の様　に<br>ki ri wa ke ta ka ji tsu no ka ta ho u no yo u ni</p>
<p>いま　　　　　　　　　　ひかり<br>今　でもあなたはわたしの光<br>i ma de mo a na ta wa wa ta shi no hi ka ri</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/%E5%83%95%E3%82%89%E3%81%AE%E6%89%8B%E3%81%AB%E3%81%AF%E4%BD%95%E3%82%82%E3%81%AA%E3%81%84%E3%81%91%E3%81%A9%E3%80%81/" rel="prev" title="僕らの手には何もないけど、">
      <i class="fa fa-chevron-left"></i> 僕らの手には何もないけど、
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/%E4%BB%BB%E5%8A%A1%E5%92%8C%E8%BF%94%E5%9B%9E%E5%A0%86%E6%A0%88/" rel="next" title="任务和返回堆栈">
      任务和返回堆栈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%8C"><span class="nav-number">1.</span> <span class="nav-text">歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MV"><span class="nav-number">2.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%8C%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">歌词</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="希夏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">希夏</p>
  <div class="site-description" itemprop="description">我还在幻想着，能找到一个喜欢的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">希夏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
