<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="以训练一下自己的思维 原文地址">
<meta property="og:type" content="article">
<meta property="og:title" content="一些算法题">
<meta property="og:url" content="http://example.com/2021/04/13/%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95%E9%A2%98/index.html">
<meta property="og:site_name" content="希夏">
<meta property="og:description" content="以训练一下自己的思维 原文地址">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-13T01:34:43.000Z">
<meta property="article:modified_time" content="2021-06-17T02:05:43.224Z">
<meta property="article:author" content="希夏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/13/%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些算法题 | 希夏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">希夏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-reviewme">

    <a href="/reviewme/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/13/%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="希夏">
      <meta itemprop="description" content="我还在幻想着，能找到一个喜欢的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="希夏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些算法题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-13 09:34:43" itemprop="dateCreated datePublished" datetime="2021-04-13T09:34:43+08:00">2021-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-17 10:05:43" itemprop="dateModified" datetime="2021-06-17T10:05:43+08:00">2021-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以训练一下自己的思维</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Blankj/awesome-java-leetcode">原文地址</a></p>
<a id="more"></a>
<h1 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h1><p><a target="_blank" rel="noopener" href="https://github.com/Blankj/awesome-java-leetcode/blob/master/note/0001/README.md">查看原文</a></p>
<p>给定一个整数数组，返回两个数字的索引，以使它们加起来成为一个特定的目标。</p>
<p>您可以假设每个输入都只有一个解决方案，并且您可能不会两次使用相同的元素。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Given nums &#x3D; [2, 7, 11, 15], target &#x3D; 9,</span><br><span class="line"></span><br><span class="line">Because nums[0] + nums[1] &#x3D; 2 + 7 &#x3D; 9,</span><br><span class="line">return [0, 1].</span><br></pre></td></tr></table></figure>
<h2 id="我的思路"><a href="#我的思路" class="headerlink" title="我的思路"></a>我的思路</h2><p>与思路 0 一致，实现的时候<strong>多了一步转化为 list 的步骤</strong>。这一步不该做，因为<strong>占用了更多的时间和内存空间</strong>，以后少做。此外此方法的<strong>复杂度为$O(n^2)$</strong>，如果样本容量大一些，花费时间会更多。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static int[] twoNums(int[] nums, int target)&#123;</span><br><span class="line">    List&lt;Integer&gt; tempNumList &#x3D; Arrays.stream(nums).boxed().collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">    if (tempNumList.size() &gt; 0) &#123;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; tempNumList.size() - 1; i++) &#123;</span><br><span class="line">            for (int j &#x3D; i + 1; j &lt; tempNumList.size(); j++) &#123;</span><br><span class="line">                if (tempNumList.get(i) + tempNumList.get(j) &#x3D;&#x3D; target)&#123;</span><br><span class="line">                    return new int[]&#123;i ,j&#125;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="推荐方法"><a href="#推荐方法" class="headerlink" title="推荐方法"></a>推荐方法</h2><p>利用 HashMap 作为存储媒介，<strong>键值为目标值减去当前元素值的差值，而值则是当前元素值的索引</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static int[] twoNums(int[] nums, int target)&#123;</span><br><span class="line">    Map&lt;Integer, Integer&gt; hashMap &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">    for (int i &#x3D; 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">        Integer value &#x3D; hashMap.get(nums[i]);</span><br><span class="line">        if (value !&#x3D; null)&#123;</span><br><span class="line">            return new int[]&#123;value, i&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        hashMap.put(target - nums[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>举例说明方法原理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nums &#x3D; [3,8,4,6,9,2,15,11], target &#x3D; 13</span><br></pre></td></tr></table></figure>
<p>循环时：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数组</th>
<th style="text-align:center">3</th>
<th style="text-align:center">8</th>
<th style="text-align:center">4</th>
<th style="text-align:center">6</th>
<th style="text-align:center">9</th>
<th style="text-align:center">2</th>
<th style="text-align:center">15</th>
<th style="text-align:center">11</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">key</td>
<td style="text-align:center">10</td>
<td style="text-align:center">5</td>
<td style="text-align:center">9</td>
<td style="text-align:center">7</td>
<td style="text-align:center">4</td>
<td style="text-align:center">11</td>
<td style="text-align:center">-2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">value（index）</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
</div>
<h2 id="学习点"><a href="#学习点" class="headerlink" title="学习点"></a>学习点</h2><blockquote>
<ul>
<li>利用 HashMap 的存储机制，保存了差值（逆向思维）（也是寻找的元素值）的同时，还保存了原元素值的索引值。复杂度或许还是$O(n^2)$，不过，是 0…n 的变化，所以在可接受范围内。</li>
<li>整数数组转化为 List 的方法： Arrays.stream(nums).boxed().collect(Collectors.toList())</li>
<li>List 为顺序表结果，方便访问，不方便设计元素的插入、删除和移动等操作</li>
<li>int 不可与 null 值放在一起判断，但 Integer 可以</li>
</ul>
</blockquote>
<h1 id="逆序整数"><a href="#逆序整数" class="headerlink" title="逆序整数"></a>逆序整数</h1><p><a target="_blank" rel="noopener" href="https://github.com/Blankj/awesome-java-leetcode/blob/master/note/0007/README.md">查看原文</a></p>
<p>给定一个32位带符号整数，求该整数的逆序整数。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Input: 123</span><br><span class="line">Output:  321</span><br><span class="line"></span><br><span class="line">Input: -123</span><br><span class="line">Output: -321</span><br><span class="line"></span><br><span class="line">Input: 120</span><br><span class="line">Output: 21</span><br></pre></td></tr></table></figure>
<h2 id="我的思路-1"><a href="#我的思路-1" class="headerlink" title="我的思路"></a>我的思路</h2><p>第一反应用字符串转换，简单，但感觉思想有些僵化。想了下，还是用数学的方式解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static int reverseNumber(long number)&#123;</span><br><span class="line">    long tempNumber &#x3D; 0;</span><br><span class="line">    for (; number !&#x3D; 0 ; number &#x3D; number &#x2F; 10) &#123;</span><br><span class="line">        tempNumber &#x3D; tempNumber * 10 + number % 10;</span><br><span class="line">    &#125;</span><br><span class="line">    if (tempNumber &gt; Integer.MAX_VALUE || tempNumber &lt; Integer.MIN_VALUE) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    return (int) tempNumber;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这次思路与原文思路对上了，只是代码上还有些优化空间。</p>
<h2 id="学习点-1"><a href="#学习点-1" class="headerlink" title="学习点"></a>学习点</h2><blockquote>
<ul>
<li>number = number / 10 可以简写为 number /= 10，我记错了简写方式</li>
<li>最后的返回可简写为条件赋值语句 return tempNumber &gt; Integer.MAX_VALUE || tempNumber &lt; Integer.MIN_VALUE ? 0 : (int) tempNumber;</li>
</ul>
</blockquote>
<h1 id="回文数"><a href="#回文数" class="headerlink" title="回文数"></a>回文数</h1><p><a target="_blank" rel="noopener" href="https://github.com/Blankj/awesome-java-leetcode/blob/master/note/0009/README.md">查看原文</a></p>
<p>确定整数是否是回文。 整数与回读相同时就是回文。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Input: 121</span><br><span class="line">Output: true</span><br><span class="line"></span><br><span class="line">Input: -121</span><br><span class="line">Output: false</span><br><span class="line">Explanation：从左到右，它显示为-121。从右到左，它变为121-。因此，它不是回文。</span><br><span class="line"></span><br><span class="line">Input: 10</span><br><span class="line">Output: false</span><br><span class="line">Explanation: 从右到左读取01。因此，它不是回文。</span><br></pre></td></tr></table></figure>
<h2 id="我的思路："><a href="#我的思路：" class="headerlink" title="我的思路："></a>我的思路：</h2><p>负数一律不是回文数，正整数则转换后比较即可。关键代码上个问题已给出，此处略。</p>
<h2 id="推荐思路"><a href="#推荐思路" class="headerlink" title="推荐思路"></a>推荐思路</h2><p>负数、<strong>10的整倍数</strong>均不是回文数。且不必比较全部长度，在回文计算过程中，适时比较即可完成判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static boolean isPalindrome(int x) &#123;</span><br><span class="line">    if (x &lt; 0 || (x !&#x3D; 0 &amp;&amp; x % 10 &#x3D;&#x3D; 0)) return false;</span><br><span class="line">    int halfReverseX &#x3D; 0;</span><br><span class="line">    while (x &gt; halfReverseX) &#123;</span><br><span class="line">        halfReverseX &#x3D; halfReverseX * 10 + x % 10;</span><br><span class="line">        x &#x2F;&#x3D; 10;</span><br><span class="line">    &#125;</span><br><span class="line">    return halfReverseX &#x3D;&#x3D; x || halfReverseX &#x2F; 10 &#x3D;&#x3D; x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="学习点-2"><a href="#学习点-2" class="headerlink" title="学习点"></a>学习点</h2><blockquote>
<ul>
<li>试着优化及改变一个问题的判断条件和判断方式</li>
<li>可以提前筛选掉的特殊情况考虑不周全。不过这个问题不大，只要在关键判断部分解决掉也可。</li>
</ul>
</blockquote>
<h1 id="罗马数"><a href="#罗马数" class="headerlink" title="罗马数"></a>罗马数</h1><p><a target="_blank" rel="noopener" href="https://github.com/Blankj/awesome-java-leetcode/blob/master/note/0013/README.md">原文地址</a></p>
<p>罗马数字由七个不同的符号表示：I，V，X，L，C，D和M。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Symbol       Value</span><br><span class="line">I             1</span><br><span class="line">V             5</span><br><span class="line">X             10</span><br><span class="line">L             50</span><br><span class="line">C             100</span><br><span class="line">D             500</span><br><span class="line">M             1000</span><br></pre></td></tr></table></figure>
<p>例如，两个用罗马数字记为II，仅将两个加在一起。 十二被写为XII，简称X + II。 数字二十七写为XXVII，即XX + V + II。</p>
<p>罗马数字通常从左到右以从大到小的顺序书写。 但是，四个数字不是IIII。 取而代之的是，数字四被写为IV。 因为一个在五之前，所以我们减去它等于四。 相同的原则适用于编号为IX的数字9。 在六个实例中使用减法：</p>
<p>我可以放在V（5）和X（10）的前面以得到4和9。<br>X可以放在L（50）和C（100）之前以得到40和90。<br>C可以放在D（500）和M（1000）之前以得到400和900。<br>给定罗马数字，将其转换为整数。 输入保证在1到3999的范围内。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;III&quot;</span><br><span class="line">Output: 3</span><br><span class="line"></span><br><span class="line">Input: &quot;IV&quot;</span><br><span class="line">Output: 4</span><br><span class="line"></span><br><span class="line">Input: &quot;IX&quot;</span><br><span class="line">Output: 9</span><br><span class="line"></span><br><span class="line">Input: &quot;LVIII&quot;</span><br><span class="line">Output: 58</span><br><span class="line">Explanation: C &#x3D; 100, L &#x3D; 50, XXX &#x3D; 30 and III &#x3D; 3.</span><br><span class="line"></span><br><span class="line">Input: &quot;MCMXCIV&quot;</span><br><span class="line">Output: 1994</span><br><span class="line">Explanation: M &#x3D; 1000, CM &#x3D; 900, XC &#x3D; 90 and IV &#x3D; 4.</span><br></pre></td></tr></table></figure>
<h2 id="我的思路-2"><a href="#我的思路-2" class="headerlink" title="我的思路"></a>我的思路</h2><p>很惭愧，无。看了推荐思路，拍手叫好，又是逆向思维。</p>
<h2 id="推荐思路-1"><a href="#推荐思路-1" class="headerlink" title="推荐思路"></a>推荐思路</h2><p>题意是罗马数字转整型数，范围从 1 到 3999，查看下百度百科的罗马数字介绍如下：</p>
<p>相同的数字连写，所表示的数等于这些数字相加得到的数，如 Ⅲ=3；</p>
<p>小的数字在大的数字的右边，所表示的数等于这些数字相加得到的数，如 Ⅷ=8、Ⅻ=12；</p>
<p>小的数字（限于 Ⅰ、X 和 C）在大的数字的左边，所表示的数等于大数减小数得到的数，如 Ⅳ=4、Ⅸ=9。</p>
<p>那么我们可以利用 map 来完成罗马数字的 7 个数字符号：I、V、X、L、C、D、M 和整数的映射关系，然后根据上面的解释来模拟完成即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static int romanToInt(String roman) &#123;</span><br><span class="line">    Map&lt;Character, Integer&gt; map &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">    map.put(&#39;I&#39;, 1);</span><br><span class="line">    map.put(&#39;V&#39;, 5);</span><br><span class="line">    map.put(&#39;X&#39;, 10);</span><br><span class="line">    map.put(&#39;L&#39;, 50);</span><br><span class="line">    map.put(&#39;C&#39;, 100);</span><br><span class="line">    map.put(&#39;D&#39;, 500);</span><br><span class="line">    map.put(&#39;M&#39;, 1000);</span><br><span class="line">    int res &#x3D; map.get(roman.charAt(roman.length() - 1));</span><br><span class="line">    for (int i &#x3D; roman.length() - 1; i &gt; 0; i--)&#123;</span><br><span class="line">        int value1 &#x3D; map.get(roman.charAt(i));</span><br><span class="line">        int value2 &#x3D; map.get(roman.charAt(i - 1));</span><br><span class="line">        res &#x3D; value1 &gt; value2 ? res - value2 : res + value2;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="学习点-3"><a href="#学习点-3" class="headerlink" title="学习点"></a>学习点</h2><blockquote>
<ul>
<li>主要还是没有想到解决这个问题的思路，分析不够仔细，思维不够发散</li>
<li>字符型的声明关键字是 Character 不是 CharSequence</li>
</ul>
</blockquote>
<h1 id="最长公共前缀"><a href="#最长公共前缀" class="headerlink" title="最长公共前缀"></a>最长公共前缀</h1><p><a target="_blank" rel="noopener" href="https://github.com/Blankj/awesome-java-leetcode/blob/master/note/0014/README.md">查看原文</a></p>
<p>编写一个函数以在字符串数组中找到最长的公共前缀字符串。</p>
<p>如果没有公共前缀，则返回一个空字符串“”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Input: [&quot;flower&quot;,&quot;flow&quot;,&quot;flight&quot;]</span><br><span class="line">Output: &quot;fl&quot;</span><br><span class="line"></span><br><span class="line">Input: [&quot;dog&quot;,&quot;racecar&quot;,&quot;car&quot;]</span><br><span class="line">Output: &quot;&quot;</span><br></pre></td></tr></table></figure>
<h2 id="我的思路-3"><a href="#我的思路-3" class="headerlink" title="我的思路"></a>我的思路</h2><p>一开始看错了题目，以为是找最长公共子字符串，后来才发现是前缀。先找出长度最短的字符串，再截取其前缀逐个比较，返回结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public static String longestCommonPrefix(String[] inputs)&#123;</span><br><span class="line">    String shortestStr &#x3D; inputs[0];</span><br><span class="line">    for (String str : inputs)&#123;</span><br><span class="line">        if (str.length() &lt; shortestStr.length()) &#123;</span><br><span class="line">            shortestStr &#x3D; str;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String prefix &#x3D; &quot;&quot;;</span><br><span class="line">    boolean allEquals &#x3D; true;</span><br><span class="line">    for (int i &#x3D; 1; i &lt; shortestStr.length(); i++) &#123;</span><br><span class="line">        prefix &#x3D; shortestStr.substring(0, i);</span><br><span class="line">        for (String str: inputs)&#123;</span><br><span class="line">            if (str.indexOf(prefix) !&#x3D; 0)&#123;</span><br><span class="line">                allEquals &#x3D; false;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (!allEquals) &#123;</span><br><span class="line">            prefix &#x3D; shortestStr.substring(0, i - 1);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return prefix;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="推荐思路-2"><a href="#推荐思路-2" class="headerlink" title="推荐思路"></a>推荐思路</h2><p>找出最短的那个字符串的长度 minLen，然后在 0…minLen 的范围比较所有字符串，如果比较到有不同的字符，那么直接返回当前索引长度的字符串即可，否则最后返回最短的字符串即可。</p>
<p>而且再一次体现出了我代码功力与推荐答案的差距。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public String longestCommonPrefix(String[] strs) &#123;</span><br><span class="line">    int len &#x3D; strs.length;</span><br><span class="line">    if (len &#x3D;&#x3D; 0) return &quot;&quot;;</span><br><span class="line">    int minLen &#x3D; 0x7fffffff;</span><br><span class="line">    for (String str : strs) minLen &#x3D; Math.min(minLen, str.length());</span><br><span class="line">    for (int j &#x3D; 0; j &lt; minLen; ++j)</span><br><span class="line">        for (int i &#x3D; 1; i &lt; len; ++i)</span><br><span class="line">            if (strs[0].charAt(j) !&#x3D; strs[i].charAt(j))</span><br><span class="line">                return strs[0].substring(0, j);</span><br><span class="line">    return strs[0].substring(0, minLen);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="学习点-4"><a href="#学习点-4" class="headerlink" title="学习点"></a>学习点</h2><blockquote>
<ul>
<li>Math.min()方法可以比较两个数之间的大小并返回值, 比 if 判断语句方便阅读</li>
<li>Integer.MAX_VALUE = 0x7fffffff, Integer.MIN_VALUE = 0x80000000</li>
</ul>
</blockquote>
<h1 id="跳水板"><a href="#跳水板" class="headerlink" title="跳水板"></a>跳水板</h1><p><a target="_blank" rel="noopener" href="https://github.com/Blankj/awesome-java-leetcode/blob/master/note/16_11/README.md">查看原文</a></p>
<p>你正在使用一堆木板建造跳水板。有两种类型的木板，其中长度较短的木板长度为 shorter，长度较长的木板长度为 longer。你必须正好使用 k 块木板。编写一个方法，生成跳水板所有可能的长度。</p>
<p>返回的长度需要从小到大排列。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">inputs：</span><br><span class="line">shorter &#x3D; 1</span><br><span class="line">longer &#x3D; 2</span><br><span class="line">k &#x3D; 3</span><br><span class="line">outputs： </span><br><span class="line">&#123;3,4,5,6&#125;</span><br><span class="line"></span><br><span class="line">0 &lt; shorter &lt;&#x3D; longer</span><br><span class="line">0 &lt;&#x3D; k &lt;&#x3D; 100000</span><br></pre></td></tr></table></figure>
<h2 id="我的思路-4"><a href="#我的思路-4" class="headerlink" title="我的思路"></a>我的思路</h2><p>这个问题还算好的，只有两种木板。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static List dividingBoard(int shorter, int longer, int k)&#123;</span><br><span class="line">    if (k &#x3D;&#x3D; 0) return null;</span><br><span class="line">    List&lt;Integer&gt; dataList &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">    if (shorter &#x3D;&#x3D; longer) &#123;</span><br><span class="line">        dataList.add(shorter * k);</span><br><span class="line">        return dataList;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i &#x3D; 0; i &lt;&#x3D; k; i++)&#123;</span><br><span class="line">        dataList.add(i * shorter + (k - i) * longer);</span><br><span class="line">    &#125;</span><br><span class="line">    return dataList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="推荐思路-3"><a href="#推荐思路-3" class="headerlink" title="推荐思路"></a>推荐思路</h2><p>这题乍一看，好像得用递归或动态规划来解，仔细一想，其实就是高中数学学过的等差数列知识。</p>
<p>当 k == 0 时，返回 [] 即可；</p>
<p>当 shorter == longer 时，返回 [k * shorter] 即可；</p>
<p>当 shorter != longer 时，那么其实就是一个首项为 k <em> shorter，末项为 k </em> longer，公差为 longer - shorter 的等差数列么。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public int[] divingBoard(int shorter, int longer, int k) &#123;</span><br><span class="line">    if (k &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        return new int[0];</span><br><span class="line">    &#125;</span><br><span class="line">    if (shorter &#x3D;&#x3D; longer) &#123;</span><br><span class="line">        return new int[]&#123;shorter * k&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    int[] ans &#x3D; new int[k + 1];</span><br><span class="line">    int st &#x3D; k * shorter;&#x2F;&#x2F; 等差数列的首项</span><br><span class="line">    int delta &#x3D; longer - shorter;&#x2F;&#x2F; 公差</span><br><span class="line">    for (int i &#x3D; 0; i &lt;&#x3D; k; i++) &#123;</span><br><span class="line">        ans[i] &#x3D; st + i * delta;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="学习点-5"><a href="#学习点-5" class="headerlink" title="学习点"></a>学习点</h2><p>我就知道，算法的归路终是数学。而且如果按照 ACM 的标准来判断我的答案，返回类型是不符合标准的。</p>
<blockquote>
<ul>
<li>算法问题，终归是数学问题。有时候答案就藏在已经学过的数学公式中，以前做 ACM 的时候就有这种感觉了</li>
</ul>
</blockquote>
<h1 id="有效括号"><a href="#有效括号" class="headerlink" title="有效括号"></a>有效括号</h1><p><a target="_blank" rel="noopener" href="https://github.com/Blankj/awesome-java-leetcode/blob/master/note/0020/README.md">查看原文</a></p>
<p>给定仅包含字符’（’，’）’，’{‘，’}’，’[‘和’]’的字符串，请确定输入字符串是否有效。</p>
<p>输入字符串在以下情况下有效：</p>
<blockquote>
<ul>
<li>开括号必须用相同类型的括号封闭。</li>
<li>开括号必须以正确的顺序关闭。</li>
<li>请注意，空字符串也被视为有效。</li>
</ul>
</blockquote>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;()&quot;</span><br><span class="line">Output: true</span><br><span class="line"></span><br><span class="line">Input: &quot;()[]&#123;&#125;&quot;</span><br><span class="line">Output: true</span><br><span class="line"></span><br><span class="line">Input: &quot;(]&quot;</span><br><span class="line">Output: false</span><br><span class="line"></span><br><span class="line">Input: &quot;([)]&quot;</span><br><span class="line">Output: false</span><br><span class="line"></span><br><span class="line">Input: &quot;&#123;[]&#125;&quot;</span><br><span class="line">Output: true</span><br></pre></td></tr></table></figure>
<h2 id="我的思路-5"><a href="#我的思路-5" class="headerlink" title="我的思路"></a>我的思路</h2><p>这个问题，让我想到了一个游戏，消消乐。把一对紧挨着的、配对的括号消掉，不能消掉的留下，且每发生一次消掉的事件则对内部重新进行一次配对判断。如果最后剩下的字符串是空字符串，则视为有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public static boolean isValidParentheses(String str)&#123;</span><br><span class="line">    if (str.equals(&quot;&quot;)) return true;</span><br><span class="line">    if (str.length() &#x3D;&#x3D; 1) return false;</span><br><span class="line">        </span><br><span class="line">    Map&lt;Character, Character&gt; map &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">    map.put(&#39;&#123;&#39;, &#39;&#125;&#39;);</span><br><span class="line">    map.put(&#39;(&#39;, &#39;)&#39;);</span><br><span class="line">    map.put(&#39;[&#39;, &#39;]&#39;);</span><br><span class="line">    </span><br><span class="line">    while (str.length() &gt; 1) &#123;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; str.length() - 1; i++) &#123;</span><br><span class="line">            &#x2F;&#x2F;如果紧挨着的字符串是配对的，则消掉这两个字符串，然后跳出此次判断，重新开始循环</span><br><span class="line">            if (map.get(str.charAt(i)) !&#x3D; null &amp;&amp; map.get(str.charAt(i)).equals(str.charAt(i + 1)))&#123;</span><br><span class="line">                str &#x3D; str.substring(0, i) + str.substring(i + 2);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return str.length() &#x3D;&#x3D; 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="推荐思路-4"><a href="#推荐思路-4" class="headerlink" title="推荐思路"></a>推荐思路</h2><p>我们可以用栈来解决这个问题，当出现左括号的时候入栈，当遇到右括号时，判断栈顶的左括号是否何其匹配，不匹配的话直接返回 false 即可，最终判断是否空栈即可。有个细节注意下 top = 1;，从而省去了之后判空的操作和 top - 1 导致数组越界的错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static boolean isValid(String str) &#123;</span><br><span class="line">    char[] stack &#x3D; new char[str.length() - 1];</span><br><span class="line">    int top &#x3D; 1;</span><br><span class="line">    for (char c : str.toCharArray()) &#123;</span><br><span class="line">        if (c &#x3D;&#x3D; &#39;(&#39; || c &#x3D;&#x3D; &#39;&#123;&#39; || c &#x3D;&#x3D; &#39;[&#39;) &#123;</span><br><span class="line">            stack[top++] &#x3D; c;</span><br><span class="line">        &#125; else if (c &#x3D;&#x3D; &#39;)&#39; &amp;&amp; stack[--top] !&#x3D; &#39;(&#39;)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125; else if (c &#x3D;&#x3D; &#39;]&#39; &amp;&amp; stack[--top] !&#x3D; &#39;[&#39;)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125; else if (c &#x3D;&#x3D; &#39;&#125;&#39; &amp;&amp; stack[--top] !&#x3D; &#39;&#123;&#39;)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return top &#x3D;&#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="学习点-6"><a href="#学习点-6" class="headerlink" title="学习点"></a>学习点</h2><p>我的思路里，是用截取的方式替代了消掉的操作，而推荐思路里是用了逐个配对替换的方式替代了消掉的操作，让我眼前一亮。我也想过栈这种数据结构，但我数据结构学的不好，不知道用什么存储结构来代表栈。而且我的方法里有几个地方如果编写的时候不注意的话，容易引起数组越界。</p>
<h1 id="合并两个短列表"><a href="#合并两个短列表" class="headerlink" title="合并两个短列表"></a>合并两个短列表</h1><p>合并两个排序的链表，并将其作为新列表返回。 应该通过将前两个列表的节点拼接在一起来创建新列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: 1-&gt;2-&gt;4, 1-&gt;3-&gt;4</span><br><span class="line">Output: 1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4</span><br></pre></td></tr></table></figure>
<h1 id="从排序数组中删除重复项"><a href="#从排序数组中删除重复项" class="headerlink" title="从排序数组中删除重复项"></a>从排序数组中删除重复项</h1><p>给定一个已排序的数组 nums，就地删除重复项，以使每个元素仅出现一次并返回新的长度。</p>
<p>不要为另一个数组分配额外的空间，必须通过使用$O(1)$额外的内存就地修改输入数组来做到这一点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Given nums &#x3D; [1,1,2],</span><br><span class="line"></span><br><span class="line">函数应返回length &#x3D; 2，且nums的前两个元素分别为1和2。</span><br><span class="line"></span><br><span class="line">Given nums &#x3D; [0,0,1,1,1,2,2,3,3,4],</span><br><span class="line"></span><br><span class="line">函数应返回length &#x3D; 5，并将nums的前五个元素分别修改为0、1、2、3和4。</span><br><span class="line"></span><br><span class="line">超出返回的长度设置什么值都没有关系。</span><br></pre></td></tr></table></figure>
<h2 id="我的思路-6"><a href="#我的思路-6" class="headerlink" title="我的思路"></a>我的思路</h2><p>返回的长度，是数组里不重复数字的个数。余下的，从第二位开始，逐个往后比较，如果小于后面的，则将该位赋值为比较大的数，并跳出循环，进行下一位的往后比较。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static int removeDuplicates(int[] nums)&#123;</span><br><span class="line">    int length &#x3D; 0;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; nums.length - 1; i++) &#123;</span><br><span class="line">        if (nums[i] &#x3D;&#x3D; nums[i + 1]) &#123;</span><br><span class="line">            length++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; length; i++) &#123;</span><br><span class="line">        for (int j &#x3D; i + 1; j &lt; nums.length; j++)&#123;</span><br><span class="line">            if (nums[i] &lt; nums[j]) &#123;</span><br><span class="line">                nums[i + 1] &#x3D; nums[j];</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="推荐思路-5"><a href="#推荐思路-5" class="headerlink" title="推荐思路"></a>推荐思路</h2><p>以tail变量计数的同时，以tail作为赋值位，很骚的操作。</p>
<p>以及我真的搞不懂了，有时候会加这种长度&lt;=1直接返回值的代码，有时候（指上一题）又不加这种特殊情况处理的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public int removeDuplicates(int[] nums) &#123;</span><br><span class="line">    int len &#x3D; nums.length;</span><br><span class="line">    if (len &lt;&#x3D; 1) return len;</span><br><span class="line">    int tail &#x3D; 1;</span><br><span class="line">    for (int i &#x3D; 1; i &lt; len; ++i) &#123;</span><br><span class="line">        if (nums[i - 1] !&#x3D; nums[i]) &#123;</span><br><span class="line">            nums[tail++] &#x3D; nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return tail;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="从排序数组中删除指定项"><a href="#从排序数组中删除指定项" class="headerlink" title="从排序数组中删除指定项"></a>从排序数组中删除指定项</h1><p>给定数组Nums和值val，删除该值的所有实例就位并返回新长度。</p>
<p>不要为另一个数组分配额外的空间，您必须通过**将输入阵列修改为o（1）额外的内存来修改输入阵列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Given nums &#x3D; [0,1,2,2,3,0,4,2], val &#x3D; 2,</span><br><span class="line"></span><br><span class="line">函数应返回length &#x3D; 5，num的前五个元素包含0、1、3、0和4。</span><br></pre></td></tr></table></figure>
<h2 id="我的思路-7"><a href="#我的思路-7" class="headerlink" title="我的思路"></a>我的思路</h2><p>借鉴上一题的解法思路。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static int removeSpecialDuplicated(int[] nums, int val)&#123;</span><br><span class="line">    int length &#x3D; 0;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">        if (nums[i] !&#x3D; val) &#123;</span><br><span class="line">            nums[length++] &#x3D; nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="搜索插入位置"><a href="#搜索插入位置" class="headerlink" title="搜索插入位置"></a>搜索插入位置</h1><p>给定一个已排序的数组和一个目标值，如果找到目标，则返回索引。 如果不是，则返回按顺序插入索引的位置的索引。</p>
<p>您可以假设阵列中没有重复项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,3,5,6], 5</span><br><span class="line">Output: 2</span><br><span class="line"></span><br><span class="line">Input: [1,3,5,6], 2</span><br><span class="line">Output: 1</span><br><span class="line"></span><br><span class="line">Input: [1,3,5,6], 7</span><br><span class="line">Output: 4</span><br><span class="line"></span><br><span class="line">Input: [1,3,5,6], 0</span><br><span class="line">Output: 0</span><br></pre></td></tr></table></figure>
<h2 id="我的思路-8"><a href="#我的思路-8" class="headerlink" title="我的思路"></a>我的思路</h2><p>哈，这么简单？这挨个比较不就完了？</p>
<h2 id="推荐思路-6"><a href="#推荐思路-6" class="headerlink" title="推荐思路"></a>推荐思路</h2><p>哦<del>（自作聪明之后发现被打脸后的失落）</del>，用二分法加快搜索速度啊~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public int searchInsert(int[] nums, int target) &#123;</span><br><span class="line">    int left &#x3D; 0, right &#x3D; nums.length - 1, mid &#x3D; (right + left) &gt;&gt; 1;</span><br><span class="line">    while (left &lt;&#x3D; right) &#123;</span><br><span class="line">        if (target &lt;&#x3D; nums[mid]) right &#x3D; mid - 1;</span><br><span class="line">        else left &#x3D; mid + 1;</span><br><span class="line">        mid &#x3D; (right + left) &gt;&gt; 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="数数说"><a href="#数数说" class="headerlink" title="数数说"></a>数数说</h1><p>count-and-say 序列是整数序列，前五项如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 1</span><br><span class="line">2. 11</span><br><span class="line">3. 21</span><br><span class="line">4. 1211</span><br><span class="line">5. 111221</span><br></pre></td></tr></table></figure>
<p>1 读作“一个 1 ”或 11。</p>
<p>11 读作“两个 1 ”或 21。</p>
<p>21 读作“一个 2，然后一个 1 ”或 1211。</p>
<p>给定一个整数 n，生成 count-and-say 序列的第 n 项。</p>
<p>注意：整数序列的每一项都将表示为一个字符串。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>我先是手动写了前七项的值，发现无数学规律可言，那就只能按照递归或循环的办法来计算输出结果。关键在于在循环中计算某个数的出现次数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static String countAndSay(int n) &#123;</span><br><span class="line">    String str &#x3D; &quot;1&quot;;</span><br><span class="line">    while (--n &gt; 0) &#123;</span><br><span class="line">        StringBuilder res &#x3D; new StringBuilder(&quot;&quot;);</span><br><span class="line">        int times &#x3D; 1;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; str.length(); i++) &#123;</span><br><span class="line">            if (i + 1 &lt; str.length()) &#123;</span><br><span class="line">                if (str.charAt(i) &#x3D;&#x3D; str.charAt(i + 1)) &#123;</span><br><span class="line">                    times++;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    res.append(times).append(str.charAt(i));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                res.append(times).append(str.charAt(i));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        str &#x3D; res.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    return str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>小插曲：原本 res 我是写作 string 型的，循环中赋值的语句是 res += times + str.charAt(i) ，结果尝试调用的时候发现结果不对，才想到这里是整数型加字符型，计算时是整数加字符的 ASCII 值，结果变为了整数；如果是加字符串，则会直接变为字符串。算是一个意料之外的错误。</p>
<h2 id="推荐思路-7"><a href="#推荐思路-7" class="headerlink" title="推荐思路"></a>推荐思路</h2><p>思路大概一致，但代码仍需优化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public String countAndSay(int n) &#123;</span><br><span class="line">    String str &#x3D; &quot;1&quot;;</span><br><span class="line">    while (--n &gt; 0) &#123;</span><br><span class="line">        int times &#x3D; 1;</span><br><span class="line">        StringBuilder sb &#x3D; new StringBuilder();</span><br><span class="line">        char[] chars &#x3D; str.toCharArray();</span><br><span class="line">        int len &#x3D; chars.length;</span><br><span class="line">        for (int j &#x3D; 1; j &lt; len; j++) &#123;</span><br><span class="line">            if (chars[j - 1] &#x3D;&#x3D; chars[j]) &#123;</span><br><span class="line">                times++;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                sb.append(times).append(chars[j - 1]);</span><br><span class="line">                times &#x3D; 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        str &#x3D; sb.append(times).append(chars[len - 1]).toString();</span><br><span class="line">    &#125;</span><br><span class="line">    return str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id><a href="#" class="headerlink" title=" "></a> </h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/02/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%81%9A%E4%B8%8D%E5%A5%BD%E7%95%8C%E9%9D%A2/" rel="prev" title="为什么我做不好界面">
      <i class="fa fa-chevron-left"></i> 为什么我做不好界面
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/03/%E6%8B%9F%E6%80%81UI/" rel="next" title="拟态UI">
      拟态UI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">加法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">推荐方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">学习点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E5%BA%8F%E6%95%B4%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">逆序整数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.1.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B9-1"><span class="nav-number">2.2.</span> <span class="nav-text">学习点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E6%96%87%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">回文数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">我的思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">推荐思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B9-2"><span class="nav-number">3.3.</span> <span class="nav-text">学习点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%97%E9%A9%AC%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">罗马数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF-2"><span class="nav-number">4.1.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%80%9D%E8%B7%AF-1"><span class="nav-number">4.2.</span> <span class="nav-text">推荐思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B9-3"><span class="nav-number">4.3.</span> <span class="nav-text">学习点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80"><span class="nav-number">5.</span> <span class="nav-text">最长公共前缀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF-3"><span class="nav-number">5.1.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%80%9D%E8%B7%AF-2"><span class="nav-number">5.2.</span> <span class="nav-text">推荐思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B9-4"><span class="nav-number">5.3.</span> <span class="nav-text">学习点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%B3%E6%B0%B4%E6%9D%BF"><span class="nav-number">6.</span> <span class="nav-text">跳水板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF-4"><span class="nav-number">6.1.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%80%9D%E8%B7%AF-3"><span class="nav-number">6.2.</span> <span class="nav-text">推荐思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B9-5"><span class="nav-number">6.3.</span> <span class="nav-text">学习点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7"><span class="nav-number">7.</span> <span class="nav-text">有效括号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF-5"><span class="nav-number">7.1.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%80%9D%E8%B7%AF-4"><span class="nav-number">7.2.</span> <span class="nav-text">推荐思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B9-6"><span class="nav-number">7.3.</span> <span class="nav-text">学习点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E7%9F%AD%E5%88%97%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">合并两个短列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E5%88%A0%E9%99%A4%E9%87%8D%E5%A4%8D%E9%A1%B9"><span class="nav-number">9.</span> <span class="nav-text">从排序数组中删除重复项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF-6"><span class="nav-number">9.1.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%80%9D%E8%B7%AF-5"><span class="nav-number">9.2.</span> <span class="nav-text">推荐思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E9%A1%B9"><span class="nav-number">10.</span> <span class="nav-text">从排序数组中删除指定项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF-7"><span class="nav-number">10.1.</span> <span class="nav-text">我的思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE"><span class="nav-number">11.</span> <span class="nav-text">搜索插入位置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF-8"><span class="nav-number">11.1.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%80%9D%E8%B7%AF-6"><span class="nav-number">11.2.</span> <span class="nav-text">推荐思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%95%B0%E8%AF%B4"><span class="nav-number">12.</span> <span class="nav-text">数数说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">12.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%80%9D%E8%B7%AF-7"><span class="nav-number">12.2.</span> <span class="nav-text">推荐思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text"> </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="希夏"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">希夏</p>
  <div class="site-description" itemprop="description">我还在幻想着，能找到一个喜欢的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">希夏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">136k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
